@bgColor: lighten(#dee0e2, 0%);
@linkColor: #265475;
@brandColor: #e9643c;


body {
  font-family: font-awesome, sans-serif;
  font-weight: 400;
  background-color: #fcfcfc;
  color: #333;
  font-size: 16px;
}

body, p, li {
  line-height: 1.4em;
}  

label, input, button, select, textarea {
  font-size: inherit;
  font-weight: 400;
}

h1, h2, h3, h4, h5 {
  font-weight: 400;
  line-height: 1.4em;
}

h1 {
  font-size: 1.8em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.2em;
}


li {
    margin: 0 0 0.4em;
}

a, a:hover {
  color: @linkColor;
}

hr {
  border-bottom: 0;
}

/* Header */

#menu {
  background-color: #fff;
  background-image: none;
  border: 0;
  min-height: 36px;
  padding-top: 5px;
  border-bottom: 1px solid #eee;
  box-shadow: none;
  -webkit-box-shadow: none;

  .navbar-brand, li > a {
    color: #333;
    font-weight: 400;
    text-shadow: none;
  }

  .navbar-brand {
    text-transform: uppercase;
    margin-right: 3em;
    padding-left: 0;
    font-weight: 600;
    color: @brandColor;
  }

  li > a {
    font-size: 1.5em;
    line-height: 1.5em;
    text-transform: uppercase;
    font-weight: 400;
    color: #777;
  }

  .relbox {
    position: relative;
  }

  .donations {
    position: absolute;
    right: 0em;
    z-index: 1000;
    margin-top: -7px;  
  }
}

/* Footer */

footer {
  margin: 2em 0 2em;
  /*border-top: 1px solid #e0e0e0;*/
  border-top: 1px solid #ccc;
  padding: 2em 0 0 0;
  font-size: 0.9em;

  .logo img {
    margin: 0.5em 0 0 0;
  }

  .links {
    list-style-type: none;
    margin: 0.5em 0 2em 0;
    padding: 0;
  }

  .links li {
    display: inline-block;
    margin: 0 2em 1em 0;
  }

  .pull-right .links li {
    margin: 0 0 1em 2em;
  }
}

/* Home page */

#default-welcome {
  font-size: 1.2em;
}


.claim {
  font-size: 1.6em;
  font-weight: 600;
  line-height: 1.7em;
  color: @brandColor;
  padding-top: 4em;
}

#map {
  height: 35em;

  .subunit {
    stroke: #fff;
    stroke-width: 1px;
    fill: #fff;
    cursor: pointer;
  }
}

#backbutton {
    border-radius: 5px;
    float: right;
}

#listing {
  display: none;
  padding: 1em;
  border: 1px solid #cccccc;
  box-shadow: 2px 2px 3px #cccccc;
  position: absolute;
  background-color: white;
  z-index: 15;
}

.dataset-listing {
  h2 {
    text-transform: uppercase;
    font-weight: 600;
  }
}


h1.page-header {
  text-align: left;
  margin-top: 0;
  text-transform: uppercase;
  font-weight: 300;

  small {
    font-size: 0.6em;
  }
}

h1.page-header.site {
  margin-bottom: 0.2em;
  font-family: inherit;
  font-weight: unset;
}

.site-menu {
  margin-bottom: 0.3em;
}

/* Documentation */
.pages {
  .textual {

    a {
      text-decoration: underline;
    }

    h1, h2, h3, h4, h5 {
      font-weight: 600;
    }
  }
}

/* Site menu */
.site-filters {
  .value {
    padding-left: 2em;
    i.fa {
      display: none;
    }
  }
  .value.active {
    padding-left: 0.8em;
    i.fa {
      display: inline-block;
    }
  }
}

#infobox {
  display: none;
  background-color: white;
  margin-bottom: 1em;
  padding: 0.5em;
  border: 1px solid #eee;

  code {
    background-color: #eee;
    color: #333;
    font-size: 0.6em;
    overflow: hidden;
  }

  .sources {
    font-size: 0.9em;
    border-top: 1px solid #eee;
    padding-top: 0.5em;
  }
}

/* Tree maps */
#treemap {
  min-height: 500px;
  overflow: hidden;

  .node {
    display: block;
    border: 0;
    color: #fff;
    overflow: hidden;
    position: absolute;
    outline: 1px solid #fff;
    line-height: 14px;
    padding: 5px;
    box-sizing: border-box;
    z-index: 5;
    font-weight: bold;
    text-shadow: -2px -2px 13px rgba(150, 150, 150, 0.9);
  }

  .amount {
    display: block;
    padding-bottom: 0.2em;
    font-size: 1.5em;
  }

  .node.big {
    font-size: 1em;
    line-height: 1.4em;
  }
  
  .node.medium {
    font-size: 0.6em;
    line-height: 1.3em;
  }
  
  .node.small {
    font-size: 0.2em;
    transition: font-size 200ms;
  }
  
  .node.small-zoomed {
    font-size: 0.6em;
    line-height: 1.3em;
    z-index: 10;
  }
  
  .node:hover {
    text-decoration: none;
  }
}

/* Table */
#table {
  margin-top: 1em;

  td, th {
    font-size: 0.9em;
  }

  td.num, th.num {
    text-align: right;
  }

  .hide-small, .small {
    display: none;
  }

  .label a, .label a:hover {
    color: #fff;
    text-decoration: none;
    font-weight: 400;
  }
}

#reduction_hint {
  color: red;
  font-weight: bold;
  position: relative;
  cursor: pointer;
}

#reduction_tooltip {
  color: white;
  display: inline-block;
  position: absolute;
  visibility: hidden;
  background-color: black;
  padding: 6px;
  width: 400px;
  border-radius: 5px;
}

#reduction_hint:hover #reduction_tooltip {
  visibility: visible;
}

#sort-menu {
  padding-bottom: 0.5em;
}

#facts_download_panel {
  padding-bottom: 0.5em;
}

#embed-code, #embed-code-reduced {
  white-space: pre-line;
  display: block;
}
